#ansible.cfg

[defaults]
fact_caching = memory
localhost_warning = true
pager = most
inventory = inventory/inventory.ini
roles_path = roles
stdout_callback = debug

[inventory]
enable_plugins = auto,yaml,ini,host_list,script,toml
cache_plugin = memory
