---
# tasks file for common
- name: Set facts
  ansible.builtin.set_fact:
    ansible_root: "{{ ansible_root }}"
- name: Load vars
  ansible.builtin.include_vars:
    dir: "{{ ansible_root }}/vars"
    name: cfg

